{
  "name": "gem-exportador-mcp-postgres",
  "version": "1.0.0",
  "description": "MCP server para acessar o PostgreSQL do gem-exportador",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  }
}
